{
  "newFileLocation": "folder",
  "newFileFolderPath": "content",
  "attachmentFolderPath": "asset",
  "alwaysUpdateLinks": true,
  "userIgnoreFilters": [
    "node_modules/",
    "docs/",
    "quartz/",
    "public/",
    "CODE_OF_CONDUCT",
    "README",
    "templates/"
  ],
  "trashOption": "local"
}